# Snowflake Connection Parameters
SNOWFLAKE_ACCOUNT=your_account_id.your_region
SNOWFLAKE_USER=your_service_account_username
SNOWFLAKE_PRIVATE_KEY_PATH=/path/to/your/private_key.p8
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_ROLE=your_role